<!DOCTYPE html>
<html>
 <style>

    body {
	    margin: 0;
	    background-color:  #e9dfdf;
	}

    input {
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 1px solid black;
    }
    .nav {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        margin-left: 10vw;
        margin-right: 10vw;
        height: 15vh;
        justify-content: space-between;
    }

    .navItem {
        margin-left: 20px;
        margin-right: 20px;
        cursor: pointer;
    }

    .books {
        display: grid;
        grid-template-columns: auto auto auto auto;
        width: 80vw;
        height: 100vh;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        background-color: blue;
    }

    .showBookList {
        display: none;
        position: fixed;
        z-index: 5;
        width: 20vw;
        height: 400px;
        margin-top: 16vh;
        margin-left: 60vw;
        margin-right: 20vw;
        background-color: rgb(233, 230, 230);
    }

    .newBook {
        display: none;
        position: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        z-index: 10;
        height: 200px;
        width: 30vw;
        margin-top: 45vh;
        margin-left: 35vw;
        margin-right: 35vw;
        background-color: rgb(233, 230, 230);
    }

    .bookRender {
        height: 100px;
        width: 100px;
        background-color: green;
    }



 </style>
 <body>
        <form class = "newBook" id = "newBook">
            <div style="margin-top: 35px;">
                <label for="author">Author</label>
                <input type="text" id="author" name="authorName">
            </div>
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" name="bookTitle">
            </div>
            <div style="margin-bottom: 25px">
                <label for="pages">Pages</label>
                <input type="text" id="pages" name="bookPages">
            </div>
            <div id="addButton" style="margin-bottom: 25px">Add Book</div>
        </form>

    <div class="showBookList" id="showBookList">
        <div style="display:flex; justify-content: flex-end; margin-top: 5px; margin-right: 7px;">close</div>
    </div>

    <nav class="nav">
        <div>
            <h1>Library</h1>
            <p>Created for Odin Project</p>
        </div>    
        <div  class="nav">
            <div class="navItem" id="bookAdd">Add Book</div>
            <div class="navItem" id="bookList">Book List</div>
            <div style="margin-left: 20px; margin-right: 20px;" id="bookNum">0 Books</div>
        </div>
    </nav>

    <div style="background-color: grey; width: 100vw;">
        <books class="books" id="books">

        </books>
    </div>

    <script src="library.js"></script>

 </body>
</html>