<!DOCTYPE html>
<html>
<style>



.box {
    display: grid;
    grid-template-columns: 225px 225px 225px;
    grid-template-rows: 225px 225px 225px;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    justify-content: center;
    align-content: end;
}

.boxSquare {
    border-style: solid;
    border-color:rgb(255, 255, 255);

}

.gameBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70vw;
    height: 70vh;
    background-color: rgb(219, 209, 209);
    margin-right: 15vw;
    margin-left: 15vw;
}



</style>

<head>
    <h1 style="text-align: center;">
        Tic-Tac-Toe
    </h1>
</head>
<body style="display: flex; flex-direction: column;">
    <p style="text-align: center;">Score</p>
    <div class="gameBox">
        <div class="box">
            <div id ="1" class ="boxSquare"></div>
            <div id ="2" class ="boxSquare"></div>
            <div id ="3" class ="boxSquare"></div>
            <div id ="4" class ="boxSquare"></div>
            <div id ="5" class ="boxSquare"></div>
            <div id ="6" class ="boxSquare"></div>
            <div id ="7" class ="boxSquare"></div>
            <div id ="8" class ="boxSquare"></div>
            <div id ="9" class ="boxSquare"></div>   
        </div>
    </div>

</body>
<foot>
    <h2 style="text-align: center;">
        Created by Andrew Lockwood for Odin Project
    </h2>
</foot>
</html>